BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_${resourceId}
PORT=3000
DB_URL=sqlserver://localhost:1433;database=my-db;user=admin;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=admin
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_NAME=my-db